<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.porua</groupId>
  <artifactId>porua-db</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20180821155755</lastUpdated>
  </versioning>
</metadata>
