<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.porua</groupId>
  <artifactId>codegen-maven-plugin</artifactId>
  <versioning>
    <latest>1.0.0</latest>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20180628150859</lastUpdated>
  </versioning>
</metadata>
